APP_NAME="Laminas"
APP_SLUG=Laminas-Framework
APP_ENV=dev

DOMAIN_API=http://localhost
DOMAIN_FRONT=http://localhost

SALT=
SIMPLE_JWT_SECRET=

SENTRY_DSN=

DB_DRIVER=pgsql
DB_HOST=db-lm
DB_PORT=3306
DB_DATABASE=appdb-main
DB_USERNAME=appdb-main
DB_PASSWORD=appdb-main
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

REDIS_HOST=redis-lm
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=log
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_TO_ADDRESS=hello@example.com

TEST_DB_DRIVER=pgsql
TEST_DB_HOST=db-lm-test
TEST_DB_PORT=3306
TEST_DB_DATABASE=appdb-test
TEST_DB_USERNAME=appdb-test
TEST_DB_PASSWORD=appdb-test
TEST_DB_CHARSET=utf8
TEST_DB_COLLATION=utf8_unicode_ci
TEST_DB_PREFIX=

TEST_REDIS_HOST=redis-lm
TEST_REDIS_AUTH=(null)
TEST_REDIS_PORT=6379
TEST_REDIS_DB=1
